
map $http_x_forwarded_proto $http_scheme {
    default $scheme;
    https https;
}

map $http_scheme $https_value {
    default off;
    https on;
}

server {

    listen 0.0.0.0:80;

    root /var/www/app/public;

    access_log  /dev/stdout  main;
    error_log   /dev/stdout;

    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 10.0.0.0/8;
    real_ip_header   X-Forwarded-For;

    location ~ /api/doc {
        rewrite ^/api/doc/(.*)$ /$1 break;
        proxy_pass http://swagger-ui:8080;
    }

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_param HTTP_SCHEME $scheme;
        fastcgi_param HTTPS $https_value;
        include       fastcgi.conf;
        fastcgi_pass  127.0.0.1:9000;
    }
}