[supervisord]
user=root
logfile=/dev/stdout
logfile_maxbytes=0
loglevel=info
pidfile=/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=55
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
stopsignal=QUIT
stopwaitsecs=55
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
