resolver 127.0.0.11;

client_max_body_size 25M;

server {
    root /app/public;

    access_log off;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        index index.html;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME /app/public/index.php;
        fastcgi_param DOCUMENT_URI /index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_index index.php;
        fastcgi_pass appsell-app-php:9000;

        internal;
    }
}
