upstream frontend {
    server 127.0.0.1:8002;
}

upstream backend {
    server 127.0.0.1:8001;
}

# Всем, кого не знаем – 403

server {

    listen 80 default_server;
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/appsell.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appsell.me/privkey.pem;

    return 403;

}

# Для коротких ссылок на приложения

server {

    listen 80;
    server_name apsl.me;

    return 301 https://apsl.me$request_uri;
}

server {

    listen 443 ssl;
    server_name apsl.me;

    ssl_certificate     /etc/letsencrypt/live/apsl.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/apsl.me/privkey.pem;
    add_header          Strict-Transport-Security 'max-age=604800';

    location /.well-known/acme-challenge/ {
        root /tmp;
    }

    location ~ ^/(\d+) {
        proxy_pass       https://127.0.0.1/api/referral-links/$1;
        proxy_set_header Host            appsell.me;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# app.appsell.me

server {

    listen 80;
    server_name app.appsell.me;

    return 301 https://app.appsell.me$request_uri;
}

server {

    listen 443 ssl;
    server_name app.appsell.me;

    ssl_certificate     /etc/letsencrypt/live/app.appsell.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/app.appsell.me/privkey.pem;
    add_header          Strict-Transport-Security 'max-age=604800';

    set_real_ip_from 127.0.0.1;
    real_ip_header   X-Forwarded-For;

    location /.well-known/acme-challenge/ {
        root /tmp;
    }

    location / {
        proxy_pass       http://frontend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}

# Основной домен с force ssl

server {

    listen 80;
    server_name appsell.me;

    return 301 https://appsell.me$request_uri;
}

server {

    listen 443 ssl;
    server_name appsell.me;

    ssl_certificate     /etc/letsencrypt/live/appsell.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appsell.me/privkey.pem;
    add_header          Strict-Transport-Security 'max-age=604800';

    set_real_ip_from 127.0.0.1;
    real_ip_header   X-Forwarded-For;

    location /.well-known/acme-challenge/ {
        root /tmp;
    }

    location / {
        proxy_pass            https://welcome.appsell.me;
        proxy_ssl_server_name on;
    }

    location ~ (readymag|countview|typetoday) {
        proxy_pass            https://welcome.appsell.me;
        proxy_ssl_server_name on;
        proxy_set_header      Host            welcome.appsell.me;
        proxy_set_header      Referer         https://welcome.appsell.me/;
    }

    location ~ ^/(api|admin|_wdt|bundles|assets|_profiler|docs|images) {
        proxy_pass       http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}