upstream frontend {
    server 127.0.0.1:8002;
}

upstream backend {
    server 127.0.0.1:8001;
}

server {

    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass       http://frontend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/(api|admin|_wdt|bundles|assets) {
        proxy_pass       http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}