upstream frontend {
    server 127.0.0.1:8002;
}

upstream backend {
    server 127.0.0.1:8001;
}

server {

    listen 80;
    listen 443 ssl;

    server_name appsell.me;

    ssl_certificate     /etc/letsencrypt/live/appsell.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/appsell.me/privkey.pem;
    add_header          Strict-Transport-Security 'max-age=604800';

    location / {
        proxy_pass       http://frontend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ ^/(api|admin|_wdt|bundles|assets|_profiler|docs) {
        proxy_pass       http://backend;
        proxy_set_header Host            $host;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}