memory_limit = 128M
expose_php = Off

realpath_cache_size = 4096K
realpath_cache_ttl = 600

;opcache.enable = On
;opcache.enable_cli = On
;opcache.memory_consumption = 256
;opcache.max_accelerated_files = 32531
;opcache.validate_timestamps = On
;; Каждую 60 секунд будет проверять файл
;opcache.revalidate_freq = 360

zlib.output_compression = Off
zlib.output_compression_level = -1
zend.enable_gc = On

date.timezone = UTC

display_errors = Off
log_errors = On
max_execution_time = 15